# Database - Sử dụng MongoDB local hoặc Atlas
MONGODB_URI=mongodb://localhost:27017/subscription_management
# JWT Secret
JWT_SECRET=HackerOJasfjapsfjapsfo!$%!@^!^FASxzv
# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
#4
# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
